<!DOCTYPE html>
<html lang="en"><head><title>Exploring Sorbet with Rails at Drop</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Helvetica Neue:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="George Jose"/><meta property="og:title" content="Exploring Sorbet with Rails at Drop"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Exploring Sorbet with Rails at Drop"/><meta name="twitter:description" content="post ruby ruby-on-rails static-analysis Publish date: = this.file.frontmatter.date Note This is a shorter version of a more detailed post I made internally at Drop while researching ..."/><meta property="og:description" content="post ruby ruby-on-rails static-analysis Publish date: = this.file.frontmatter.date Note This is a shorter version of a more detailed post I made internally at Drop while researching ..."/><meta property="og:image:type" content="image/webp"/><meta property="og:image:alt" content="post ruby ruby-on-rails static-analysis Publish date: = this.file.frontmatter.date Note This is a shorter version of a more detailed post I made internally at Drop while researching ..."/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:url" content="https://georgejose.com/static/og-image.png"/><meta name="twitter:image" content="https://georgejose.com/static/og-image.png"/><meta property="og:image" content="https://georgejose.com/static/og-image.png"/><meta property="twitter:domain" content="georgejose.com"/><meta property="og:url" content="https://georgejose.com/Blog/Exploring-Sorbet-with-Rails-at-Drop/index"/><meta property="twitter:url" content="https://georgejose.com/Blog/Exploring-Sorbet-with-Rails-at-Drop/index"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="post ruby ruby-on-rails static-analysis Publish date: = this.file.frontmatter.date Note This is a shorter version of a more detailed post I made internally at Drop while researching ..."/><meta name="generator" content="Quartz"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="Blog/Exploring-Sorbet-with-Rails-at-Drop/index"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">George Jose</a></h2><div class="spacer mobile-only"></div><div class="search"><button class="search-button" id="search-button"><p>Search</p><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="explorer"><button type="button" id="mobile-explorer" class="collapsed hide-until-loaded" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;Blog&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Building-an-object-recognizer-iOS-app-using-CoreML,-Vision-and-Swift&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/CodePull---An-internal-tool-to-democratize-feature-testing-at-Drop&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Exploring-Sorbet-with-Rails-at-Drop&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Exploring-User-Sentiment-On-Apps-Using-AI&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Introducing-Titan-Workout-Tracker&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Moving-my-HTTP-website-to-HTTPS-using-LetsEncrypt,-HAProxy-and-Docker&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/My-Obsidian-setup-in-2025&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/My-publishing-setup-in-2025&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Optimizing-rendering-performance-in-react-native&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Picking-a-tech-stack-for-Titan-Workout-Tracker&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/The-Philosophy-behind-Titan-Workout-Tracker&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Visualizing-transit-vehicle-locations-on-a-map-in-real-time-using-React&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Writing-better-code-using-static-analysis&quot;,&quot;collapsed&quot;:true}]" data-mobile="true" aria-controls="explorer-content" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" id="desktop-explorer" class="title-button" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;Blog&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Building-an-object-recognizer-iOS-app-using-CoreML,-Vision-and-Swift&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/CodePull---An-internal-tool-to-democratize-feature-testing-at-Drop&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Exploring-Sorbet-with-Rails-at-Drop&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Exploring-User-Sentiment-On-Apps-Using-AI&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Introducing-Titan-Workout-Tracker&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Moving-my-HTTP-website-to-HTTPS-using-LetsEncrypt,-HAProxy-and-Docker&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/My-Obsidian-setup-in-2025&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/My-publishing-setup-in-2025&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Optimizing-rendering-performance-in-react-native&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Picking-a-tech-stack-for-Titan-Workout-Tracker&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/The-Philosophy-behind-Titan-Workout-Tracker&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Visualizing-transit-vehicle-locations-on-a-map-in-real-time-using-React&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;Blog/Writing-better-code-using-static-analysis&quot;,&quot;collapsed&quot;:true}]" data-mobile="false" aria-controls="explorer-content" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog"><a href="../../Blog/" data-for="Blog" class="folder-title">Blog</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/Building-an-object-recognizer-iOS-app-using-CoreML,-Vision-and-Swift"><a href="../../Blog/Building-an-object-recognizer-iOS-app-using-CoreML,-Vision-and-Swift/" data-for="Building-an-object-recognizer-iOS-app-using-CoreML,-Vision-and-Swift" class="folder-title">Building an object recognizer iOS app using CoreML, Vision and Swift</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/Building-an-object-recognizer-iOS-app-using-CoreML,-Vision-and-Swift"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/CodePull---An-internal-tool-to-democratize-feature-testing-at-Drop"><a href="../../Blog/CodePull---An-internal-tool-to-democratize-feature-testing-at-Drop/" data-for="CodePull---An-internal-tool-to-democratize-feature-testing-at-Drop" class="folder-title">CodePull - An internal tool to democratize feature testing at Drop</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/CodePull---An-internal-tool-to-democratize-feature-testing-at-Drop"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/Exploring-Sorbet-with-Rails-at-Drop"><a href="../../Blog/Exploring-Sorbet-with-Rails-at-Drop/" data-for="Exploring-Sorbet-with-Rails-at-Drop" class="folder-title">Exploring Sorbet with Rails at Drop</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/Exploring-Sorbet-with-Rails-at-Drop"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/Exploring-User-Sentiment-On-Apps-Using-AI"><a href="../../Blog/Exploring-User-Sentiment-On-Apps-Using-AI/" data-for="Exploring-User-Sentiment-On-Apps-Using-AI" class="folder-title">Exploring User Sentiment On Apps Using AI</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/Exploring-User-Sentiment-On-Apps-Using-AI"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/Introducing-Titan-Workout-Tracker"><a href="../../Blog/Introducing-Titan-Workout-Tracker/" data-for="Introducing-Titan-Workout-Tracker" class="folder-title">Introducing Titan Workout Tracker</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/Introducing-Titan-Workout-Tracker"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/Moving-my-HTTP-website-to-HTTPS-using-LetsEncrypt,-HAProxy-and-Docker"><a href="../../Blog/Moving-my-HTTP-website-to-HTTPS-using-LetsEncrypt,-HAProxy-and-Docker/" data-for="Moving-my-HTTP-website-to-HTTPS-using-LetsEncrypt,-HAProxy-and-Docker" class="folder-title">Moving my HTTP website to HTTPS using LetsEncrypt, HAProxy and Docker</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/Moving-my-HTTP-website-to-HTTPS-using-LetsEncrypt,-HAProxy-and-Docker"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/My-Obsidian-setup-in-2025"><a href="../../Blog/My-Obsidian-setup-in-2025/" data-for="My-Obsidian-setup-in-2025" class="folder-title">My Obsidian setup in 2025</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/My-Obsidian-setup-in-2025"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/My-publishing-setup-in-2025"><a href="../../Blog/My-publishing-setup-in-2025/" data-for="My-publishing-setup-in-2025" class="folder-title">My publishing setup in 2025</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/My-publishing-setup-in-2025"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/Optimizing-rendering-performance-in-react-native"><a href="../../Blog/Optimizing-rendering-performance-in-react-native/" data-for="Optimizing-rendering-performance-in-react-native" class="folder-title">Optimizing rendering performance in react native</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/Optimizing-rendering-performance-in-react-native"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/Picking-a-tech-stack-for-Titan-Workout-Tracker"><a href="../../Blog/Picking-a-tech-stack-for-Titan-Workout-Tracker/" data-for="Picking-a-tech-stack-for-Titan-Workout-Tracker" class="folder-title">Picking a tech stack for Titan Workout Tracker</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/Picking-a-tech-stack-for-Titan-Workout-Tracker"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/The-Philosophy-behind-Titan-Workout-Tracker"><a href="../../Blog/The-Philosophy-behind-Titan-Workout-Tracker/" data-for="The-Philosophy-behind-Titan-Workout-Tracker" class="folder-title">The Philosophy behind Titan Workout Tracker</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/The-Philosophy-behind-Titan-Workout-Tracker"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/Visualizing-transit-vehicle-locations-on-a-map-in-real-time-using-React"><a href="../../Blog/Visualizing-transit-vehicle-locations-on-a-map-in-real-time-using-React/" data-for="Visualizing-transit-vehicle-locations-on-a-map-in-real-time-using-React" class="folder-title">Visualizing transit vehicle locations on a map in real-time using React</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/Visualizing-transit-vehicle-locations-on-a-map-in-real-time-using-React"></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="Blog/Writing-better-code-using-static-analysis"><a href="../../Blog/Writing-better-code-using-static-analysis/" data-for="Writing-better-code-using-static-analysis" class="folder-title">Writing better code using static analysis</a></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="Blog/Writing-better-code-using-static-analysis"></ul></div></li></ul></div></li><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><a href="../../Contact" data-for="Contact">Contact</a></li><li><a href="../../Resume" data-for="Resume">Resume</a></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../Blog/">Blog</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../Blog/Exploring-Sorbet-with-Rails-at-Drop/">Exploring Sorbet with Rails at Drop</a></div></nav><h1 class="article-title">Exploring Sorbet with Rails at Drop</h1><p show-comma="true" class="content-meta"><time datetime="2022-06-22T00:00:00.000Z">Jun 21, 2022</time><span>9 min read</span></p></div></div><div class="popover-hint"><article class><p><a href="../.././../tags/blog/post" class="tag-link internal alias" data-slug="tags/blog/post">post</a> <a href="../.././../tags/ruby" class="tag-link internal alias" data-slug="tags/ruby">ruby</a> <a href="../.././../tags/ruby-on-rails" class="tag-link internal alias" data-slug="tags/ruby-on-rails">ruby-on-rails</a> <a href="../.././../tags/static-analysis" class="tag-link internal alias" data-slug="tags/static-analysis">static-analysis</a></p>
<blockquote>
<p>Publish date: <code>= this.file.frontmatter.date</code></p>
</blockquote>
<blockquote class="callout note" data-callout="note">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Note</p></div>
                  
                </div>
<div class="callout-content">
<p>This is a shorter version of a more detailed post I made internally at Drop while researching this topic. Certain details have been removed here to protect confidentiality.
Based on this initial evaluation, Sorbet was adopted into the backend codebase initially on a trial run and more extensively afterwards.</p>
</div>
</blockquote>
<h1 id="what-is-it">What is it?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#what-is-it" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><a href="https://sorbet.org/" class="external">Sorbet<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> is a type checker for ruby built by Stripe. It aims to be for Ruby, what TypeScript is for JavaScript.</p>
<p>It’s designed to be adopted gradually on existing code-bases. Sorbet can be used through code editors, where it can provide a more interactive, productive experience through smart auto-completion suggestions, go-to-definition and highlighted type errors.</p>
<p>It can also be run through its CLI, and can be integrated into CI to catch errors before they’re merged and deployed.</p>
<h1 id="who-uses-it">Who uses it?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#who-uses-it" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Some notable companies using Sorbet include:</p>
<ul>
<li><a href="https://stripe.com/blog/sorbet-stripes-type-checker-for-ruby" class="external">Stripe<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> (where it was originally built)</li>
<li><a href="https://shopify.engineering/adopting-sorbet" class="external">Shopify<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://sorbet.org/blog/2019/05/16/state-of-sorbet-spring-2019#open-sourcing-sorbet" class="external">Coinbase<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.codemancers.com/blog/2019-08-12-sorbet-type-checker-for-ruby/" class="external">Kickstarter<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul>
<h1 id="comparison-to-similar-tools">Comparison to similar tools<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#comparison-to-similar-tools" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><a href="https://github.com/ruby/rbs" class="external">RBS<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> is a new syntax for representing types in ruby 3. While RBS aims to solve the same problem, it has a few notable differences with Sorbet:</p>
<ul>
<li>With RBS, types are represented in separate files, as opposed to annotations within the same file that sorbet supports (sorbet supports both annotations in separate .rbi files, and within regular .rb files).
<ul>
<li>I believe these will be much harder to maintain and keep in sync over time. This is not very different to how one could define types for JavaScript in separate <code>.d.ts</code> files - this wasn’t adopted by the community except for shipping type definitions for libraries written in JavaScript.</li>
<li><a href="https://youtu.be/IhTXDklRLME?t=741" class="external">Talk by Matz<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, where he talks about RBS and some reasons he wants them to be separate files (he just doesn’t seem to like the idea of type annotations)</li>
</ul>
</li>
<li>RBS is just a syntax for defining types. There isn’t an official type checking tool that comes with this, but is instead left to the community to build.
<ul>
<li>The main tool available here for type checking is <a href="https://github.com/soutaro/steep" class="external">steep<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>. It seems like its corresponding <a href="https://github.com/soutaro/steep-vscode" class="external">editor extension (built for vscode)<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> hasn’t been updated in a long time. From a quick glance it doesn’t seem like there are companies backing this project.</li>
</ul>
</li>
<li>From some googling around, I couldn’t find any companies using RBS in production.
<ul>
<li>This is in stark contrast to Sorbet which is battle tested at places like Stripe and Shopify, both of who have built open source tooling around this.</li>
</ul>
</li>
<li>Some more info can be found here:
<ul>
<li><a href="https://sorbet.org/docs/faq#when-ruby-3-gets-types-what-will-the-migration-plan-look-like" class="external">Sorbet’s FAQ that talks about RBS<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul>
</li>
</ul>
<p>Being a small engineering team at Drop, I think it’s important to bet on the right horse as we likely will not have the resources to build our own tooling around RBS.</p>
<h1 id="sorbet--drop">Sorbet @ Drop<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sorbet--drop" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="current-status">Current status<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#current-status" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Sorbet has been set up on a branch named … <a href="https://github.com/earnwithdrop/drop/tree/sorbet" class="external"><code>sorbet</code><svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>.</p>
<p>I’ve tried setting up sorbet both with and without <a href="https://github.com/Shopify/tapioca" class="external">tapioca<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, and it appears that <em>sorbet</em> + <em>sorbet-rails</em> gives us the most coverage out of the box.</p>
<p>This branch has also been set up with <a href="https://github.com/Shopify/spoom" class="external">spoom<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, a handy tool built at Shopify that makes it easy to track gradual adoption. (this is what tells us that sorbet + sorbet-rails gives us better coverage than sorbet + tapioca)</p>
<p>Sorbet has been able to add types to a good chunk of our code-base without any manual effort. 58% of call sites are typed, and 43% of all files already have a type level of <code>true</code> or higher.</p>
<blockquote class="callout info" data-callout="info">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Info</p></div>
                  
                </div>
<div class="callout-content">
<p>Redacted coverage report images</p>
</div>
</blockquote>
<p>While sorbet also supports runtime checks, this has not been set up. Perhaps in the future it might make sense to enable this for QA. The <em>sorbet</em> branch contains no changes to runtime code, and only adds static checks.</p>
<h2 id="what-might-adopting-it-at-drop-look-like">What might adopting it at Drop look like?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#what-might-adopting-it-at-drop-look-like" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li>Get a proof of concept integration on a branch</li>
<li>Get other engineers to try it out and gather any initial feedback</li>
<li>Merge &amp; extended canary. While there shouldn’t be any runtime code changes made here, it never hurts to be safe.</li>
<li>Integrate into CI, add pre-commit hooks to validate that existing typings aren’t broken.
<ul>
<li>File level typing strictness has been set up on all files in a way that makes it so there are 0 type errors on current code.</li>
</ul>
</li>
<li>Set up tooling to measure adoption over time
<ul>
<li>To do this, the <code>srb</code> cli has <a href="https://sorbet.org/docs/metrics" class="external">support for statsd<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>. It should be possible to hook this up to DataDog, perhaps as a post-merge GitHub action.</li>
</ul>
</li>
<li>Experimentation phase
<ul>
<li>Typing on new files will be optional during this period, allowing engineers to commit code with or without types (the expectation however will be that no existing types are broken). A dedicated sorbet slack channel will be set up to gather any feedback, address any issues or help folks ramp up during this phase.</li>
</ul>
</li>
<li>Depending on feedback from the above phase, align on future expectations across Backend Engineering. Examples of expectations we set may be:
<ul>
<li>All new code should meet a certain typing level</li>
<li>All touched code should meet a certain type level</li>
<li>Typing levels can only ever be incremented, never decremented</li>
</ul>
</li>
</ol>
<h2 id="why-might-we-want-to-adopt-it">Why might we want to adopt it?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#why-might-we-want-to-adopt-it" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The main reasons I see to adopt it are centered around the somewhat related themes of Developer Experience (DX), Productivity and Code Quality.</p>
<ul>
<li>Smart autocomplete suggestions as you type should make coding a more interactive, fun experience.</li>
<li>Since these suggestions are based on methods, properties etc that actually exist (as opposed to auto-completion suggestions one might see from an editor in an untyped ruby code-base), it should provide an engineer with more confidence that the line of code they wrote will actually run, making it so one can write more code before having to run and test it. This should reduce the number of “<em>write code</em>” → “<em>run code</em>” → “<em>check that it works</em>” cycles one needs to perform, improving productivity.</li>
<li>The interactivity it introduces here should also make it easier for new engineers to onboard onto the code-base. Type annotations should serve as machine validated documentation that’s always in sync.</li>
<li>Type errors shown in one’s editor should further quicken the feedback loop between writing code and knowing whether it’ll run. Along with tests, types should bring in an added layer of safety, as realistically not all possible code branches may be covered by a test (note that this is in no way meant to replace or reduce the number of tests, but to work alongside them).</li>
</ul>
<h2 id="faq-on-concerns-one-might-have">FAQ on concerns one might have<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#faq-on-concerns-one-might-have" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Will this block me from being able to ship things?</strong>
Since sorbet is designed with incremental adoption in mind, it’s not likely that a type error will block anyone from shipping. A difficult to fix type error can always be suppressed by marking the file as <code>typed: false</code>, or using the <code>T.untyped</code> type.</li>
<li><strong>Will this mean the code-base will now be littered with types annotations?</strong>
**Not really. Sorbet is quite smart with type inference, unlike say, Java. Type annotations will be needed in places like method signatures, but sorbet will infer types in lots of other places.
<a href="https://sorbet.org/docs/sigs#why-do-we-need-signatures" class="external">See related info here<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>.</li>
<li><strong>Does this mean I don’t have to write as many tests?</strong>
Absolutely not - type checking and other forms of static analysis are meant to work on top of, not instead of, tests</li>
</ul>
<h1 id="crash-course-on-sorbet">Crash Course on Sorbet<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#crash-course-on-sorbet" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="type-levels">Type levels<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#type-levels" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>To allow for incremental adoption, sorbet supports various type levels on files. In increasing order of strictness they are: <code>ignore</code> → <code>false</code> → <code>true</code> → <code>strict</code> → <code>strong</code></p>
<ul>
<li><code>typed: ignore</code> files are not even read by sorbet
As noted on the link below, if you un-ignore a file you must run  <code>srb rbi hidden-definitions</code></li>
<li><code>typed: false</code> causes only syntax and constant resolution errors to be reported</li>
<li>Any file marked <code>typed: true</code> or higher will report type errors</li>
<li><code>typed: strict</code> requires that all methods be explicitly annotated with types</li>
<li><code>typed: strong</code> we likely should not be using this since:</li>
</ul>
<blockquote class="callout warning" data-callout="warning">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Warning</p></div>
                  
                </div>
</blockquote>
<p>Support for <code>typed: strong</code> files is minimal, as Sorbet changes regularly and new features often bring new <code>T.untyped</code> intermediate values.</p>
<p>To start getting value out of sorbet, files should be marked as <code>typed: true</code> or above.</p>
<p>Sorbet can automatically scan files and suggest strictness on each file based on type errors that already exist through the <code>srb rbi suggest-typed</code> command. (this has already been done on the <em>sorbet</em> branch)</p>
<blockquote class="callout tip" data-callout="tip">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Tip</p></div>
                  
                </div>
</blockquote>
<p>📖 <a href="https://sorbet.org/docs/static#file-level-granularity-strictness-levels" class="external">You can read more about type levels here<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>.</p>
<p>Unless exceptional circumstances arise, we should aim to only increase our type level for any given file.</p>
<h2 id="adding-type-annotations">Adding type annotations<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#adding-type-annotations" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="typing-methods">Typing methods<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#typing-methods" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>(Explicit types are required on methods due to how sorbet parallelizes type-checking for speed. <a href="https://sorbet.org/docs/sigs#why-do-we-need-signatures" class="external">Read more here<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>.)</p>
<ul>
<li><code>extend T::Sig</code> at the top of the class / module</li>
<li>Add <code>sig {params(param_name: ParamType).returns(ReturnType) }</code> above the method</li>
<li>Add <code>require 'sorbet-runtime-stub' unless defined?(T)</code></li>
</ul>
<p>For example:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="ruby" data-theme="github-light github-dark"><code data-language="ruby" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">require</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 'sorbet-runtime-stub'</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> unless</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> defined?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">class</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> CollectibleInventoryService</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  extend</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Sig</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	sig {</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">params</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">amount:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> Integer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">returns</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Boolean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)}</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> enough_available?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">amount:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		available </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">>=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> amount</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">	end</span></span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">end</span></span></code></pre></figure>
<p>Note that the syntax is the same whether parameters are named or positional.</p>
<blockquote class="callout tip" data-callout="tip">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Tip</p></div>
                  
                </div>
</blockquote>
<p>📖 <a href="https://sorbet.org/docs/sigs" class="external">You can read more about typing methods here<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>.</p>
<h3 id="typing-non-methods">Typing non-methods<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#typing-non-methods" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Often explicit type annotations are not required for local variables. Instead, their types can be inferred automatically.</p>
<p>When explicit annotations are required though, <code>T.let</code> can be used.</p>
<p>Example:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="ruby" data-theme="github-light github-dark"><code data-language="ruby" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">collectible</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> = </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">let</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">collectible</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Collectible</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Collectible is the type</span></span></code></pre></figure>
<blockquote class="callout tip" data-callout="tip">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Tip</p></div>
                  
                </div>
</blockquote>
<p>📖 <a href="https://sorbet.org/docs/type-annotations" class="external">You can read more about typing non-method constructs here.<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<h3 id="other-useful-constructs">Other useful constructs<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#other-useful-constructs" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>
<p><code>T.nilable</code> represents a union type with <code>nil</code></p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="ruby" data-theme="github-light github-dark"><code data-language="ruby" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">c</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> = </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">let</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">collectible</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nilable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Collectible</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">))</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># c can be of type nil or Collectible </span></span></code></pre></figure>
</li>
<li>
<p><code>T::Array</code> can be used to type arrays. It also supports generics, which can be used to restrict what objects can be contained in an array</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="ruby" data-theme="github-light github-dark"><code data-language="ruby" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">x</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> = </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">let</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">([], </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Array</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">String</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">])</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">x.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">push</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># This should result in a type error</span></span></code></pre></figure>
</li>
<li>
<p><code>T::Hash</code> can be used in a similar way with generics</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="ruby" data-theme="github-light github-dark"><code data-language="ruby" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">x</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> = </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">let</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({}, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Hash</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Symbol</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Integer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">])</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">x[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">:key</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 'string'</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # should result in an error</span></span></code></pre></figure>
</li>
<li>
<p><code>T.any</code> can be used to represent union types</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="ruby" data-theme="github-light github-dark"><code data-language="ruby" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">any</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">String</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Integer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></figure>
</li>
</ul>
<h2 id="validating-types">Validating types<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#validating-types" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Type errors should appear in your editor as you write code (see <a href="../../Exploring-Sorbet-@-Drop-31390c998fcb49c290a89339944c3af2" class="internal alias" data-slug="Exploring-Sorbet-@-Drop-31390c998fcb49c290a89339944c3af2">setup instructions above</a>), but type checking can also be done through the <code>srb tc</code> command.</p>
<h2 id="updating-rbi">Updating RBI<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#updating-rbi" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>RBI may need to be updated if any of the following happens:</p>
<ol>
<li>A gem is upgraded or added</li>
<li>A file is changed that makes use of DSL (eg: a new association defined on a model)</li>
</ol>
<p>To update RBI for gems, run the following command:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bundle</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> exec</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rake</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sorbet:update:gems</span></span></code></pre></figure>
<p>To update all RBI, including RBI for gems, DSL and various other constructs, run the following command:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="bash" data-theme="github-light github-dark"><code data-language="bash" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bundle</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> exec</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rake</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sorbet:update:all</span></span></code></pre></figure>
<h2 id="coming-from-typescript">Coming from Typescript?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#coming-from-typescript" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><a href="https://sorbet.org/docs/from-typescript" class="external">See this handy cheat-sheet<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>.</p>
<h1 id="resources">Resources<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#resources" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><a href="https://sorbet.org/" class="external">Official site<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<ul>
<li>📚 <strong>Blogs</strong>
<ul>
<li><a href="https://shopify.engineering/adopting-sorbet" class="external">Shopify: Adopting Sorbet at Scale<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://stripe.com/blog/sorbet-stripes-type-checker-for-ruby" class="external">Sorbet: Stripe’s type checker for Ruby<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul>
</li>
<li>📹 <strong>Talks</strong>
<ul>
<li><a href="https://www.youtube.com/watch?v=v9oYeSZGkUw" class="external">RubyConf 2019 Talk: Adopting Sorbet at Scale<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul>
</li>
<li>🏘 <strong>Community</strong>
<ul>
<li><a href="https://sorbet-ruby.slack.com/" class="external">Slack<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul>
</li>
</ul>
<h1 id="related-posts">Related posts<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#related-posts" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="dataview" data-theme="github-light github-dark"><code data-language="dataview" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>LIST WITHOUT ID &quot;[[&quot;+file.name+&quot;]]&quot; + &quot; &quot; + dateformat(date, &quot;yyyy MMM dd&quot;)</span></span>
<span data-line><span>FROM #blog/post</span></span>
<span data-line><span>WHERE contains(file.tags, &quot;static-analysis&quot;) AND file.name != this.file.name</span></span></code></pre></figure></article><div class="page-listing"><p>0 items under this folder.</p><div><ul class="section-ul"></ul></div></div></div><hr/><div class="page-footer"></div></div><div class="right sidebar"></div><footer class><p><a href="https://georgejose.com">George Jose</a> © 2025</p><ul><li><a href="https://github.com/g2jose">GitHub</a></li><li><a href="https://x.com/george__jose">X</a></li><li><a href="https://www.linkedin.com/in/g2jose/">LinkedIn</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>